upstream solace_app {
    server 127.0.0.1:3000;
}

server {
    server_name solace.ru www.solace.ru solace.rs www.solace.rs;

    client_max_body_size 50M;

    location / {
        proxy_pass http://solace_app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/xml+rss text/javascript application/xml image/svg+xml;
    gzip_min_length 256;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/solace.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/solace.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot




}


server {
    if ($host = www.solace.rs) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = solace.rs) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.solace.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = solace.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name solace.ru www.solace.ru solace.rs www.solace.rs;
    return 404; # managed by Certbot








}